oauth_conf:
    client_id:              
    client_secret:          
    redirect_uri:           urn:ietf:wg:oauth:2.0:oob
    site:                   https://accounts.google.com/
    authorize_path:         /o/oauth2/auth
    access_token_path:      /o/oauth2/token
    refresh_token_path:     /o/oauth2/token
    access_token_method:    POST
    signature_method:       HMAC_SHA1
    scope:                  https://www.googleapis.com/auth/drive
token_file: oauth.tok
